{
  "sources": [{
      "name": "maPetiteEntreprise",
      "url": "https://grappe.io/data/api/5ccaac308dcde8003322d46b-DFC-fake-source-1"
    },
    {
      "name": "maGrandeEntreprise",
      "url": "https://grappe.io/data/api/5ccb115c8dcde8003322d478-DFC-fake-source-2"
    }

  ]
}
